class splashScreen{
    // Draw the splash screen and prompt the user to select a difficulty level
    function void draw(){
        var int yOffset;
        let yOffset = 5;
        do Screen.clearScreen();

		do splashScreen.paint(128+108);
		do Output.moveCursor(8 + yOffset, 21);
		do Output.printString("Choose difficulty: ");
		do Output.moveCursor(10 + yOffset, 25);
		do Output.printString("1. Easy");
		do Output.moveCursor(12 + yOffset, 25);
		do Output.printString("2. Medium");
		do Output.moveCursor(14 + yOffset, 25);
		do Output.printString("3. Hard");
		do Output.moveCursor(21, 16);
		do Output.printString("(Select difficulty to continue)");

		return;
    }

    function void paint(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress, -1);
        do Memory.poke(memAddress +32, -1);
        do Memory.poke(memAddress +64, -4096);
        do Memory.poke(memAddress +96, -2049);
        do Memory.poke(memAddress +128, -2560);
        do Memory.poke(memAddress +160, -2305);
        do Memory.poke(memAddress +192, -2313);
        do Memory.poke(memAddress +224, -2553);
        do Memory.poke(memAddress +256, -2305);
        do Memory.poke(memAddress +288, -2049);
        do Memory.poke(memAddress +320, -2173);
        do Memory.poke(memAddress +352, -2117);
        do Memory.poke(memAddress +384, -2117);
        do Memory.poke(memAddress +416, 1979);
        do Memory.poke(memAddress +448, -69);
        do Memory.poke(memAddress +480, -69);
        do Memory.poke(memAddress +512, -69);
        do Memory.poke(memAddress +544, -72);
        do Memory.poke(memAddress +576, -15937);
        do Memory.poke(memAddress +608, 7231);
        do Memory.poke(memAddress +640, -1);
        do Memory.poke(memAddress +672, -1);
        do Memory.poke(memAddress +736, -1);
        do Memory.poke(memAddress +768, -1);
        do Memory.poke(memAddress +832, -2);
        do Memory.poke(memAddress +864, -26);
        do Memory.poke(memAddress +896, -58);
        do Memory.poke(memAddress +928, -106);
        do Memory.poke(memAddress +960, -202);
        do Memory.poke(memAddress +992, -394);
        do Memory.poke(memAddress +1024, 31958);
        do Memory.poke(memAddress +1056, 14742);
        do Memory.poke(memAddress +1088, -27882);
        do Memory.poke(memAddress +1120, -14762);
        do Memory.poke(memAddress +1152, 31958);
        do Memory.poke(memAddress +1184, -31786);
        do Memory.poke(memAddress +1216, -42);
        do Memory.poke(memAddress +1248, -42);
        do Memory.poke(memAddress +1280, -42);
        do Memory.poke(memAddress +1312, -42);
        do Memory.poke(memAddress +1344, -42);
        do Memory.poke(memAddress +1376, -42);
        do Memory.poke(memAddress +1408, -42);
        do Memory.poke(memAddress +1440, -42);
        do Memory.poke(memAddress +1472, -42);
        do Memory.poke(memAddress +1504, -42);
        do Memory.poke(memAddress +1536, -42);
        do Memory.poke(memAddress +1568, -42);
        do Memory.poke(memAddress +1600, -26);
        do Memory.poke(memAddress +1632, -2);
        do Memory.poke(memAddress +1664, -64);
        do Memory.poke(memAddress +1696, -1);
        do Memory.poke(memAddress +1728, -1);
        do Memory.poke(memAddress +1760, -1);
        do Memory.poke(memAddress +1792, -1);
        do Memory.poke(memAddress +1856, -1);
        do Memory.poke(memAddress +1888, -1025);
        do Memory.poke(memAddress +1920, -1025);
        do Memory.poke(memAddress +1952, -1025);
        do Memory.poke(memAddress +2016, -1);
        do Memory.poke(memAddress +2048, -1);
        do Memory.poke(memAddress +2080, -1);
        do Memory.poke(memAddress +2112, -1);
        do Memory.poke(memAddress +2144, -32);
        do Memory.poke(memAddress +2176, 127);
        do Memory.poke(memAddress +2208, -129);
        do Memory.poke(memAddress +2240, -129);
        do Memory.poke(memAddress +2272, -129);
        do Memory.poke(memAddress +2304, -129);
        do Memory.poke(memAddress +2336, -129);
        do Memory.poke(memAddress +2368, -129);
        do Memory.poke(memAddress +2400, ~32767);
        do Memory.poke(memAddress +2432, -16449);
        do Memory.poke(memAddress +2464, -16449);
        do Memory.poke(memAddress +2496, -16449);
        do Memory.poke(memAddress +2528, -16453);
        do Memory.poke(memAddress +2560, -16453);
        do Memory.poke(memAddress +2592, -16509);
        do Memory.poke(memAddress +2624, -16449);
        do Memory.poke(memAddress +2656, -16449);
        do Memory.poke(memAddress +2688, -16449);
        do Memory.poke(memAddress +2720, -16449);
        do Memory.poke(memAddress +2752, -18369);
        do Memory.poke(memAddress +2784, -17409);
        do Memory.poke(memAddress +2816, -17409);
        do Memory.poke(memAddress +2848, -17409);
        do Memory.poke(memAddress +2880, -17472);
        do Memory.poke(memAddress +2912, -17441);
        do Memory.poke(memAddress +2944, -17441);
        do Memory.poke(memAddress +2976, -17441);
        do Memory.poke(memAddress +3008, 15327);
        do Memory.poke(memAddress +3040, -1057);
        do Memory.poke(memAddress +3072, -1057);
        do Memory.poke(memAddress +3104, 991);
        do Memory.poke(memAddress +3136, -33);
        do Memory.poke(memAddress +3168, -33);
        do Memory.poke(memAddress +3200, -33);
        do Memory.poke(memAddress +3232, -33);
        do Memory.poke(memAddress +3264, -33);
        do Memory.poke(memAddress +3296, -33);
        do Memory.poke(memAddress +3328, 31);
        do Memory.poke(memAddress +3360, -1);
        do Memory.poke(memAddress +3392, -1);
        do Memory.poke(memAddress +3424, 31);
        do Memory.poke(memAddress +3456, -33);
        do Memory.poke(memAddress +3488, -33);
        do Memory.poke(memAddress +3520, -33);
        do Memory.poke(memAddress +3552, -33);
        do Memory.poke(memAddress +3584, -33);
        do Memory.poke(memAddress +3616, -33);
        do Memory.poke(memAddress +3648, -32737);
        do Memory.poke(memAddress +3680, -16385);
        do Memory.poke(memAddress +3712, -16385);
        do Memory.poke(memAddress +3744, -16385);
        do Memory.poke(memAddress +3776, -32737);
        do Memory.poke(memAddress +3808, -33);
        do Memory.poke(memAddress +3840, -33);
        do Memory.poke(memAddress +3872, -33);
        do Memory.poke(memAddress +3904, 31);
        do Memory.poke(memAddress +3936, -1025);
        do Memory.poke(memAddress +3968, -1025);
        do Memory.poke(memAddress +4000, -26500);
        do Memory.poke(memAddress +4032, -16387);
        do Memory.poke(memAddress +4064, -16387);
        // column 1
        do Memory.poke(memAddress +1, -1);
        do Memory.poke(memAddress +33, -1);
        do Memory.poke(memAddress +65, -1);
        do Memory.poke(memAddress +97, 3);
        do Memory.poke(memAddress +129, -5);
        do Memory.poke(memAddress +161, -5);
        do Memory.poke(memAddress +193, -5);
        do Memory.poke(memAddress +225, 3);
        do Memory.poke(memAddress +257, -1);
        do Memory.poke(memAddress +289, -1);
        do Memory.poke(memAddress +321, 4095);
        do Memory.poke(memAddress +353, -4097);
        do Memory.poke(memAddress +385, -4097);
        do Memory.poke(memAddress +417, -20736);
        do Memory.poke(memAddress +449, -20481);
        do Memory.poke(memAddress +481, -20481);
        do Memory.poke(memAddress +513, 12287);
        do Memory.poke(memAddress +545, -4097);
        do Memory.poke(memAddress +577, -4097);
        do Memory.poke(memAddress +609, -8192);
        do Memory.poke(memAddress +641, -1);
        do Memory.poke(memAddress +673, -1);
        do Memory.poke(memAddress +705, ~32767);
        do Memory.poke(memAddress +737, -1);
        do Memory.poke(memAddress +769, -1);
        do Memory.poke(memAddress +833, -1);
        do Memory.poke(memAddress +865, -49);
        do Memory.poke(memAddress +897, -57);
        do Memory.poke(memAddress +929, -45);
        do Memory.poke(memAddress +961, -39);
        do Memory.poke(memAddress +993, -36);
        do Memory.poke(memAddress +1025, -42);
        do Memory.poke(memAddress +1057, -45);
        do Memory.poke(memAddress +1089, 32721);
        do Memory.poke(memAddress +1121, -16428);
        do Memory.poke(memAddress +1153, -16426);
        do Memory.poke(memAddress +1185, -16425);
        do Memory.poke(memAddress +1217, -16425);
        do Memory.poke(memAddress +1249, -16425);
        do Memory.poke(memAddress +1281, -16425);
        do Memory.poke(memAddress +1313, -16425);
        do Memory.poke(memAddress +1345, -16425);
        do Memory.poke(memAddress +1377, -16425);
        do Memory.poke(memAddress +1409, -16425);
        do Memory.poke(memAddress +1441, -16425);
        do Memory.poke(memAddress +1473, -16425);
        do Memory.poke(memAddress +1505, -16425);
        do Memory.poke(memAddress +1537, -16425);
        do Memory.poke(memAddress +1569, 16343);
        do Memory.poke(memAddress +1601, -16433);
        do Memory.poke(memAddress +1633, -1);
        do Memory.poke(memAddress +1665, -1);
        do Memory.poke(memAddress +1697, -1);
        do Memory.poke(memAddress +1729, -1);
        do Memory.poke(memAddress +1761, -1);
        do Memory.poke(memAddress +1793, -1);
        do Memory.poke(memAddress +1825, -2048);
        do Memory.poke(memAddress +1857, -1025);
        do Memory.poke(memAddress +1889, -1025);
        do Memory.poke(memAddress +1921, -1025);
        do Memory.poke(memAddress +1953, 31743);
        do Memory.poke(memAddress +1985, -17472);
        do Memory.poke(memAddress +2017, -17441);
        do Memory.poke(memAddress +2049, -17441);
        do Memory.poke(memAddress +2081, -17441);
        do Memory.poke(memAddress +2113, -17441);
        do Memory.poke(memAddress +2145, -17441);
        do Memory.poke(memAddress +2177, -17472);
        do Memory.poke(memAddress +2209, -17443);
        do Memory.poke(memAddress +2241, -17443);
        do Memory.poke(memAddress +2273, -17443);
        do Memory.poke(memAddress +2305, -17443);
        do Memory.poke(memAddress +2337, -17443);
        do Memory.poke(memAddress +2369, -17955);
        do Memory.poke(memAddress +2401, -16931);
        do Memory.poke(memAddress +2433, -16931);
        do Memory.poke(memAddress +2465, -16931);
        do Memory.poke(memAddress +2497, -16931);
        do Memory.poke(memAddress +2529, -16931);
        do Memory.poke(memAddress +2561, -16931);
        do Memory.poke(memAddress +2593, -16931);
        do Memory.poke(memAddress +2625, -16931);
        do Memory.poke(memAddress +2657, -16931);
        do Memory.poke(memAddress +2689, 32221);
        do Memory.poke(memAddress +2721, -547);
        do Memory.poke(memAddress +2753, -547);
        do Memory.poke(memAddress +2785, -547);
        do Memory.poke(memAddress +2817, -547);
        do Memory.poke(memAddress +2849, 29);
        do Memory.poke(memAddress +2881, -3);
        do Memory.poke(memAddress +2913, -63);
        do Memory.poke(memAddress +2945, -1);
        do Memory.poke(memAddress +2977, -1);
        do Memory.poke(memAddress +3041, -1);
        do Memory.poke(memAddress +3073, -1);
        do Memory.poke(memAddress +3137, -1);
        do Memory.poke(memAddress +3169, -1);
        do Memory.poke(memAddress +3201, -32257);
        do Memory.poke(memAddress +3233, -16897);
        do Memory.poke(memAddress +3265, 15871);
        do Memory.poke(memAddress +3297, -513);
        do Memory.poke(memAddress +3329, -544);
        do Memory.poke(memAddress +3361, 495);
        do Memory.poke(memAddress +3393, 32751);
        do Memory.poke(memAddress +3425, 32748);
        do Memory.poke(memAddress +3457, 32749);
        do Memory.poke(memAddress +3489, 1005);
        do Memory.poke(memAddress +3521, -1043);
        do Memory.poke(memAddress +3553, -1043);
        do Memory.poke(memAddress +3585, -1043);
        do Memory.poke(memAddress +3617, -1043);
        do Memory.poke(memAddress +3649, -1043);
        do Memory.poke(memAddress +3681, -1055);
        do Memory.poke(memAddress +3713, -1025);
        do Memory.poke(memAddress +3745, -1025);
        do Memory.poke(memAddress +3777, -1025);
        do Memory.poke(memAddress +3809, 1023);
        do Memory.poke(memAddress +3841, -1);
        do Memory.poke(memAddress +3873, -1);
        do Memory.poke(memAddress +3937, -33);
        do Memory.poke(memAddress +3969, 31);
        do Memory.poke(memAddress +4001, -1);
        do Memory.poke(memAddress +4033, -1);
        do Memory.poke(memAddress +4065, -1);
        // column 2
        do Memory.poke(memAddress +2, -1);
        do Memory.poke(memAddress +34, -1);
        do Memory.poke(memAddress +66, -1);
        do Memory.poke(memAddress +130, -1);
        do Memory.poke(memAddress +162, -1);
        do Memory.poke(memAddress +194, -1);
        do Memory.poke(memAddress +258, -1);
        do Memory.poke(memAddress +290, -1);
        do Memory.poke(memAddress +354, -1);
        do Memory.poke(memAddress +386, -1);
        do Memory.poke(memAddress +418, -1);
        do Memory.poke(memAddress +450, 1);
        do Memory.poke(memAddress +482, -1);
        do Memory.poke(memAddress +514, -256);
        do Memory.poke(memAddress +546, -1);
        do Memory.poke(memAddress +578, 1);
        do Memory.poke(memAddress +610, -3);
        do Memory.poke(memAddress +642, -16387);
        do Memory.poke(memAddress +674, -32763);
        do Memory.poke(memAddress +706, -3);
        do Memory.poke(memAddress +738, -3);
        do Memory.poke(memAddress +770, 1);
        do Memory.poke(memAddress +802, -4);
        do Memory.poke(memAddress +834, -1);
        do Memory.poke(memAddress +866, -65);
        do Memory.poke(memAddress +898, -161);
        do Memory.poke(memAddress +930, -337);
        do Memory.poke(memAddress +962, -681);
        do Memory.poke(memAddress +994, -1301);
        do Memory.poke(memAddress +1026, -2571);
        do Memory.poke(memAddress +1058, -5126);
        do Memory.poke(memAddress +1090, -10243);
        do Memory.poke(memAddress +1122, -20482);
        do Memory.poke(memAddress +1154, -24576);
        do Memory.poke(memAddress +1186, -20482);
        do Memory.poke(memAddress +1218, -20482);
        do Memory.poke(memAddress +1250, -20482);
        do Memory.poke(memAddress +1282, -20482);
        do Memory.poke(memAddress +1314, -20482);
        do Memory.poke(memAddress +1346, -20482);
        do Memory.poke(memAddress +1378, -20482);
        do Memory.poke(memAddress +1410, -20482);
        do Memory.poke(memAddress +1442, -20482);
        do Memory.poke(memAddress +1474, -20482);
        do Memory.poke(memAddress +1506, -20482);
        do Memory.poke(memAddress +1538, -20482);
        do Memory.poke(memAddress +1570, -24577);
        do Memory.poke(memAddress +1602, -16385);
        do Memory.poke(memAddress +1634, -1);
        do Memory.poke(memAddress +1666, -1);
        do Memory.poke(memAddress +1698, -1);
        do Memory.poke(memAddress +1730, -1);
        do Memory.poke(memAddress +1762, -1);
        do Memory.poke(memAddress +1794, -1);
        do Memory.poke(memAddress +1826, -1);
        do Memory.poke(memAddress +1858, -1);
        do Memory.poke(memAddress +1890, -1);
        do Memory.poke(memAddress +1922, -1);
        do Memory.poke(memAddress +1954, -8192);
        do Memory.poke(memAddress +1986, -8193);
        do Memory.poke(memAddress +2018, -16384);
        do Memory.poke(memAddress +2050, -10244);
        do Memory.poke(memAddress +2082, -10242);
        do Memory.poke(memAddress +2114, -10242);
        do Memory.poke(memAddress +2146, -10242);
        do Memory.poke(memAddress +2178, -10242);
        do Memory.poke(memAddress +2210, -10242);
        do Memory.poke(memAddress +2242, -12288);
        do Memory.poke(memAddress +2274, -12290);
        do Memory.poke(memAddress +2306, -8192);
        do Memory.poke(memAddress +2338, -8);
        do Memory.poke(memAddress +2370, -14);
        do Memory.poke(memAddress +2402, -58);
        do Memory.poke(memAddress +2434, -98);
        do Memory.poke(memAddress +2466, -194);
        do Memory.poke(memAddress +2498, -386);
        do Memory.poke(memAddress +2530, -770);
        do Memory.poke(memAddress +2562, -1538);
        do Memory.poke(memAddress +2594, -3074);
        do Memory.poke(memAddress +2626, -6146);
        do Memory.poke(memAddress +2658, -12290);
        do Memory.poke(memAddress +2690, -1);
        do Memory.poke(memAddress +2722, -1);
        do Memory.poke(memAddress +2754, -1);
        do Memory.poke(memAddress +2786, -1);
        do Memory.poke(memAddress +2818, -1);
        do Memory.poke(memAddress +2882, -1);
        do Memory.poke(memAddress +2914, -1);
        do Memory.poke(memAddress +2946, -1);
        do Memory.poke(memAddress +2978, -1);
        do Memory.poke(memAddress +3042, -129);
        do Memory.poke(memAddress +3074, 1919);
        do Memory.poke(memAddress +3106, -2192);
        do Memory.poke(memAddress +3138, -2185);
        do Memory.poke(memAddress +3170, 30583);
        do Memory.poke(memAddress +3202, 30583);
        do Memory.poke(memAddress +3234, 30583);
        do Memory.poke(memAddress +3266, 30576);
        do Memory.poke(memAddress +3298, 30591);
        do Memory.poke(memAddress +3330, 30591);
        do Memory.poke(memAddress +3362, 30591);
        do Memory.poke(memAddress +3394, 30591);
        do Memory.poke(memAddress +3426, 30583);
        do Memory.poke(memAddress +3458, 30583);
        do Memory.poke(memAddress +3490, 30583);
        do Memory.poke(memAddress +3522, 30583);
        do Memory.poke(memAddress +3554, 29559);
        do Memory.poke(memAddress +3586, 31607);
        do Memory.poke(memAddress +3618, 31607);
        do Memory.poke(memAddress +3650, -1273);
        do Memory.poke(memAddress +3682, -1);
        do Memory.poke(memAddress +3714, 4095);
        do Memory.poke(memAddress +3746, -1);
        do Memory.poke(memAddress +3778, 63);
        do Memory.poke(memAddress +3810, -128);
        do Memory.poke(memAddress +3842, -1);
        do Memory.poke(memAddress +3874, -1);
        do Memory.poke(memAddress +3938, -1);
        do Memory.poke(memAddress +4002, -1);
        do Memory.poke(memAddress +4034, -1);
        do Memory.poke(memAddress +4066, -1);
        // column 3
        do Memory.poke(memAddress +3, -17);
        do Memory.poke(memAddress +35, 239);
        do Memory.poke(memAddress +67, -273);
        do Memory.poke(memAddress +99, -497);
        do Memory.poke(memAddress +131, 1023);
        do Memory.poke(memAddress +163, -1025);
        do Memory.poke(memAddress +195, -1025);
        do Memory.poke(memAddress +227, 6144);
        do Memory.poke(memAddress +259, -8193);
        do Memory.poke(memAddress +291, -8193);
        do Memory.poke(memAddress +323, -16384);
        do Memory.poke(memAddress +355, -1);
        do Memory.poke(memAddress +387, -1);
        do Memory.poke(memAddress +419, -1);
        do Memory.poke(memAddress +483, 32767);
        do Memory.poke(memAddress +515, 32767);
        do Memory.poke(memAddress +547, -1);
        do Memory.poke(memAddress +579, -256);
        do Memory.poke(memAddress +611, -129);
        do Memory.poke(memAddress +643, 127);
        do Memory.poke(memAddress +675, -1);
        do Memory.poke(memAddress +707, -1);
        do Memory.poke(memAddress +739, -1);
        do Memory.poke(memAddress +803, -1);
        do Memory.poke(memAddress +835, -1);
        do Memory.poke(memAddress +867, 255);
        do Memory.poke(memAddress +899, -129);
        do Memory.poke(memAddress +931, 255);
        do Memory.poke(memAddress +963, -1);
        do Memory.poke(memAddress +995, -1);
        do Memory.poke(memAddress +1027, -1);
        do Memory.poke(memAddress +1059, -1);
        do Memory.poke(memAddress +1091, -1);
        do Memory.poke(memAddress +1123, -1);
        do Memory.poke(memAddress +1155, -1);
        do Memory.poke(memAddress +1187, -1);
        do Memory.poke(memAddress +1219, 32767);
        do Memory.poke(memAddress +1251, 16383);
        do Memory.poke(memAddress +1283, -24577);
        do Memory.poke(memAddress +1315, -12289);
        do Memory.poke(memAddress +1347, 26623);
        do Memory.poke(memAddress +1379, 13311);
        do Memory.poke(memAddress +1411, -26113);
        do Memory.poke(memAddress +1443, -13057);
        do Memory.poke(memAddress +1475, -6529);
        do Memory.poke(memAddress +1507, -3265);
        do Memory.poke(memAddress +1539, 927);
        do Memory.poke(memAddress +1571, -33);
        do Memory.poke(memAddress +1603, 63);
        do Memory.poke(memAddress +1635, -1);
        do Memory.poke(memAddress +1667, -1);
        do Memory.poke(memAddress +1699, -1);
        do Memory.poke(memAddress +1731, -1);
        do Memory.poke(memAddress +1763, -1);
        do Memory.poke(memAddress +1795, -1);
        do Memory.poke(memAddress +1827, -1);
        do Memory.poke(memAddress +1859, -1);
        do Memory.poke(memAddress +1891, -1);
        do Memory.poke(memAddress +1923, -1);
        do Memory.poke(memAddress +1955, -225);
        do Memory.poke(memAddress +1987, -161);
        do Memory.poke(memAddress +2019, -161);
        do Memory.poke(memAddress +2051, -161);
        do Memory.poke(memAddress +2083, -161);
        do Memory.poke(memAddress +2115, -161);
        do Memory.poke(memAddress +2147, -161);
        do Memory.poke(memAddress +2179, -161);
        do Memory.poke(memAddress +2211, -161);
        do Memory.poke(memAddress +2243, -161);
        do Memory.poke(memAddress +2275, -161);
        do Memory.poke(memAddress +2307, -161);
        do Memory.poke(memAddress +2339, -161);
        do Memory.poke(memAddress +2371, -161);
        do Memory.poke(memAddress +2403, -161);
        do Memory.poke(memAddress +2435, -161);
        do Memory.poke(memAddress +2467, -161);
        do Memory.poke(memAddress +2499, -161);
        do Memory.poke(memAddress +2531, -161);
        do Memory.poke(memAddress +2563, -161);
        do Memory.poke(memAddress +2595, -161);
        do Memory.poke(memAddress +2627, 191);
        do Memory.poke(memAddress +2659, -129);
        do Memory.poke(memAddress +2691, 255);
        do Memory.poke(memAddress +2723, -1);
        do Memory.poke(memAddress +2755, -1);
        do Memory.poke(memAddress +2787, -1);
        do Memory.poke(memAddress +2819, -1);
        do Memory.poke(memAddress +2883, -1);
        do Memory.poke(memAddress +2915, -1);
        do Memory.poke(memAddress +2947, -1986);
        do Memory.poke(memAddress +2979, -1026);
        do Memory.poke(memAddress +3011, -1026);
        do Memory.poke(memAddress +3043, -1025);
        do Memory.poke(memAddress +3075, -1088);
        do Memory.poke(memAddress +3107, -1);
        do Memory.poke(memAddress +3139, -1);
        do Memory.poke(memAddress +3171, 64);
        do Memory.poke(memAddress +3203, -129);
        do Memory.poke(memAddress +3235, -129);
        do Memory.poke(memAddress +3267, -129);
        do Memory.poke(memAddress +3299, -129);
        do Memory.poke(memAddress +3331, -133);
        do Memory.poke(memAddress +3363, -133);
        do Memory.poke(memAddress +3395, -133);
        do Memory.poke(memAddress +3427, -133);
        do Memory.poke(memAddress +3459, -133);
        do Memory.poke(memAddress +3491, -133);
        do Memory.poke(memAddress +3523, -141);
        do Memory.poke(memAddress +3555, -137);
        do Memory.poke(memAddress +3587, -137);
        do Memory.poke(memAddress +3619, 1911);
        do Memory.poke(memAddress +3651, 30583);
        do Memory.poke(memAddress +3683, 30583);
        do Memory.poke(memAddress +3715, -2192);
        do Memory.poke(memAddress +3747, -2177);
        do Memory.poke(memAddress +3779, -2304);
        do Memory.poke(memAddress +3811, -2049);
        do Memory.poke(memAddress +3843, -2049);
        do Memory.poke(memAddress +3875, -2049);
        do Memory.poke(memAddress +3907, -4096);
        do Memory.poke(memAddress +3939, -1);
        do Memory.poke(memAddress +3971, ~32767);
        do Memory.poke(memAddress +4003, -1);
        do Memory.poke(memAddress +4035, -1);
        do Memory.poke(memAddress +4067, -1);
        // column 4
        do Memory.poke(memAddress +4, -1);
        do Memory.poke(memAddress +36, ~32767);
        do Memory.poke(memAddress +68, -16385);
        do Memory.poke(memAddress +100, 16383);
        do Memory.poke(memAddress +132, -2048);
        do Memory.poke(memAddress +164, -1025);
        do Memory.poke(memAddress +196, -1025);
        do Memory.poke(memAddress +228, -1280);
        do Memory.poke(memAddress +260, 895);
        do Memory.poke(memAddress +292, -129);
        do Memory.poke(memAddress +324, -160);
        do Memory.poke(memAddress +356, -145);
        do Memory.poke(memAddress +388, 111);
        do Memory.poke(memAddress +420, -17);
        do Memory.poke(memAddress +452, -1);
        do Memory.poke(memAddress +484, 32767);
        do Memory.poke(memAddress +516, 30720);
        do Memory.poke(memAddress +548, 31743);
        do Memory.poke(memAddress +580, -1025);
        do Memory.poke(memAddress +612, -1025);
        do Memory.poke(memAddress +644, 896);
        do Memory.poke(memAddress +676, -65);
        do Memory.poke(memAddress +708, -1);
        do Memory.poke(memAddress +740, -1);
        do Memory.poke(memAddress +804, -1);
        do Memory.poke(memAddress +836, -1);
        do Memory.poke(memAddress +868, -512);
        do Memory.poke(memAddress +900, -513);
        do Memory.poke(memAddress +932, -768);
        do Memory.poke(memAddress +964, -641);
        do Memory.poke(memAddress +996, -577);
        do Memory.poke(memAddress +1028, -865);
        do Memory.poke(memAddress +1060, -305);
        do Memory.poke(memAddress +1092, -409);
        do Memory.poke(memAddress +1124, -205);
        do Memory.poke(memAddress +1156, -103);
        do Memory.poke(memAddress +1188, -52);
        do Memory.poke(memAddress +1220, -26);
        do Memory.poke(memAddress +1252, -13);
        do Memory.poke(memAddress +1284, -7);
        do Memory.poke(memAddress +1316, -4);
        do Memory.poke(memAddress +1348, -2);
        do Memory.poke(memAddress +1380, -1);
        do Memory.poke(memAddress +1412, -1);
        do Memory.poke(memAddress +1444, -1);
        do Memory.poke(memAddress +1476, -1);
        do Memory.poke(memAddress +1508, -1);
        do Memory.poke(memAddress +1540, -1024);
        do Memory.poke(memAddress +1572, -1025);
        do Memory.poke(memAddress +1604, -1024);
        do Memory.poke(memAddress +1636, -1);
        do Memory.poke(memAddress +1668, -1);
        do Memory.poke(memAddress +1700, -1);
        do Memory.poke(memAddress +1732, -1);
        do Memory.poke(memAddress +1764, -1);
        do Memory.poke(memAddress +1796, -1);
        do Memory.poke(memAddress +1828, -1);
        do Memory.poke(memAddress +1860, -1);
        do Memory.poke(memAddress +1892, -1);
        do Memory.poke(memAddress +1924, -1);
        do Memory.poke(memAddress +1956, -1793);
        do Memory.poke(memAddress +1988, -1281);
        do Memory.poke(memAddress +2020, -1281);
        do Memory.poke(memAddress +2052, -1281);
        do Memory.poke(memAddress +2084, -1281);
        do Memory.poke(memAddress +2116, -1281);
        do Memory.poke(memAddress +2148, -1281);
        do Memory.poke(memAddress +2180, -1281);
        do Memory.poke(memAddress +2212, -1281);
        do Memory.poke(memAddress +2244, -1281);
        do Memory.poke(memAddress +2276, -1281);
        do Memory.poke(memAddress +2308, -1281);
        do Memory.poke(memAddress +2340, -1281);
        do Memory.poke(memAddress +2372, -1281);
        do Memory.poke(memAddress +2404, -1281);
        do Memory.poke(memAddress +2436, -1281);
        do Memory.poke(memAddress +2468, -1281);
        do Memory.poke(memAddress +2500, -1281);
        do Memory.poke(memAddress +2532, -1281);
        do Memory.poke(memAddress +2564, -1281);
        do Memory.poke(memAddress +2596, -1281);
        do Memory.poke(memAddress +2628, -768);
        do Memory.poke(memAddress +2660, -257);
        do Memory.poke(memAddress +2692, -256);
        do Memory.poke(memAddress +2724, -1);
        do Memory.poke(memAddress +2756, -1);
        do Memory.poke(memAddress +2788, -1);
        do Memory.poke(memAddress +2820, -1);
        do Memory.poke(memAddress +2884, -1);
        do Memory.poke(memAddress +2916, -1);
        do Memory.poke(memAddress +2948, 4093);
        do Memory.poke(memAddress +2980, -4099);
        do Memory.poke(memAddress +3012, -4099);
        do Memory.poke(memAddress +3044, -4351);
        do Memory.poke(memAddress +3076, -4097);
        do Memory.poke(memAddress +3108, -4097);
        do Memory.poke(memAddress +3140, -4097);
        do Memory.poke(memAddress +3172, -8192);
        do Memory.poke(memAddress +3204, -1);
        do Memory.poke(memAddress +3236, -1);
        do Memory.poke(memAddress +3268, -8192);
        do Memory.poke(memAddress +3300, -4098);
        do Memory.poke(memAddress +3332, -4098);
        do Memory.poke(memAddress +3364, -4098);
        do Memory.poke(memAddress +3396, -4098);
        do Memory.poke(memAddress +3428, -4098);
        do Memory.poke(memAddress +3460, 4094);
        do Memory.poke(memAddress +3492, -2);
        do Memory.poke(memAddress +3524, -2);
        do Memory.poke(memAddress +3556, 0);
        do Memory.poke(memAddress +3588, -1);
        do Memory.poke(memAddress +3620, -1);
        do Memory.poke(memAddress +3652, -1);
        do Memory.poke(memAddress +3716, -1);
        do Memory.poke(memAddress +3748, -1);
        do Memory.poke(memAddress +3780, -1);
        do Memory.poke(memAddress +3812, -1);
        do Memory.poke(memAddress +3844, 7);
        do Memory.poke(memAddress +3876, -9);
        do Memory.poke(memAddress +3908, -9);
        do Memory.poke(memAddress +3940, -9);
        do Memory.poke(memAddress +3972, -9);
        do Memory.poke(memAddress +4004, 7);
        do Memory.poke(memAddress +4036, -1);
        do Memory.poke(memAddress +4068, -1);
        // column 5
        do Memory.poke(memAddress +5, -1);
        do Memory.poke(memAddress +37, -1);
        do Memory.poke(memAddress +69, -1);
        do Memory.poke(memAddress +133, -1);
        do Memory.poke(memAddress +165, -1);
        do Memory.poke(memAddress +197, -1);
        do Memory.poke(memAddress +229, -1);
        do Memory.poke(memAddress +293, -1);
        do Memory.poke(memAddress +325, -1);
        do Memory.poke(memAddress +357, -1);
        do Memory.poke(memAddress +421, -1);
        do Memory.poke(memAddress +453, -1);
        do Memory.poke(memAddress +485, 16383);
        do Memory.poke(memAddress +517, -1);
        do Memory.poke(memAddress +549, -8192);
        do Memory.poke(memAddress +581, -1);
        do Memory.poke(memAddress +613, -1);
        do Memory.poke(memAddress +677, -1);
        do Memory.poke(memAddress +709, -1);
        do Memory.poke(memAddress +741, -1);
        do Memory.poke(memAddress +805, -1);
        do Memory.poke(memAddress +837, -1);
        do Memory.poke(memAddress +869, 3);
        do Memory.poke(memAddress +901, -5);
        do Memory.poke(memAddress +933, 11);
        do Memory.poke(memAddress +965, -21);
        do Memory.poke(memAddress +997, -21);
        do Memory.poke(memAddress +1029, -21);
        do Memory.poke(memAddress +1061, -21);
        do Memory.poke(memAddress +1093, -21);
        do Memory.poke(memAddress +1125, -21);
        do Memory.poke(memAddress +1157, 11);
        do Memory.poke(memAddress +1189, -21);
        do Memory.poke(memAddress +1221, 11);
        do Memory.poke(memAddress +1253, -21);
        do Memory.poke(memAddress +1285, -21);
        do Memory.poke(memAddress +1317, -21);
        do Memory.poke(memAddress +1349, -21);
        do Memory.poke(memAddress +1381, -21);
        do Memory.poke(memAddress +1413, -21);
        do Memory.poke(memAddress +1445, -21);
        do Memory.poke(memAddress +1477, -21);
        do Memory.poke(memAddress +1509, -21);
        do Memory.poke(memAddress +1541, 11);
        do Memory.poke(memAddress +1573, -5);
        do Memory.poke(memAddress +1605, 3);
        do Memory.poke(memAddress +1637, -1);
        do Memory.poke(memAddress +1669, -1);
        do Memory.poke(memAddress +1701, -1);
        do Memory.poke(memAddress +1733, -1);
        do Memory.poke(memAddress +1765, -1);
        do Memory.poke(memAddress +1797, -1);
        do Memory.poke(memAddress +1829, -1);
        do Memory.poke(memAddress +1861, -1);
        do Memory.poke(memAddress +1893, -1);
        do Memory.poke(memAddress +1925, -1);
        do Memory.poke(memAddress +1957, 32759);
        do Memory.poke(memAddress +1989, -16405);
        do Memory.poke(memAddress +2021, -16405);
        do Memory.poke(memAddress +2053, -16405);
        do Memory.poke(memAddress +2085, -16437);
        do Memory.poke(memAddress +2117, -16501);
        do Memory.poke(memAddress +2149, -16597);
        do Memory.poke(memAddress +2181, -16789);
        do Memory.poke(memAddress +2213, -17173);
        do Memory.poke(memAddress +2245, -17941);
        do Memory.poke(memAddress +2277, -19477);
        do Memory.poke(memAddress +2309, -22581);
        do Memory.poke(memAddress +2341, -28789);
        do Memory.poke(memAddress +2373, -24789);
        do Memory.poke(memAddress +2405, -16789);
        do Memory.poke(memAddress +2437, -17173);
        do Memory.poke(memAddress +2469, -17941);
        do Memory.poke(memAddress +2501, -19477);
        do Memory.poke(memAddress +2533, -22549);
        do Memory.poke(memAddress +2565, -28693);
        do Memory.poke(memAddress +2597, -24597);
        do Memory.poke(memAddress +2629, -16405);
        do Memory.poke(memAddress +2661, -16405);
        do Memory.poke(memAddress +2693, 32759);
        do Memory.poke(memAddress +2725, -1);
        do Memory.poke(memAddress +2757, -1);
        do Memory.poke(memAddress +2789, -1);
        do Memory.poke(memAddress +2821, 511);
        do Memory.poke(memAddress +2853, -1024);
        do Memory.poke(memAddress +2885, -1);
        do Memory.poke(memAddress +2917, -1);
        do Memory.poke(memAddress +2949, -16354);
        do Memory.poke(memAddress +2981, -34);
        do Memory.poke(memAddress +3013, -546);
        do Memory.poke(memAddress +3045, -546);
        do Memory.poke(memAddress +3077, -546);
        do Memory.poke(memAddress +3109, -546);
        do Memory.poke(memAddress +3141, -546);
        do Memory.poke(memAddress +3173, -15874);
        do Memory.poke(memAddress +3205, -2);
        do Memory.poke(memAddress +3237, -2);
        do Memory.poke(memAddress +3269, -17408);
        do Memory.poke(memAddress +3301, -18945);
        do Memory.poke(memAddress +3333, -18945);
        do Memory.poke(memAddress +3365, -18945);
        do Memory.poke(memAddress +3397, -18945);
        do Memory.poke(memAddress +3429, -19456);
        do Memory.poke(memAddress +3461, -18434);
        do Memory.poke(memAddress +3493, -18433);
        do Memory.poke(memAddress +3525, -18433);
        do Memory.poke(memAddress +3557, -20480);
        do Memory.poke(memAddress +3589, 16383);
        do Memory.poke(memAddress +3621, -1);
        do Memory.poke(memAddress +3653, -1);
        do Memory.poke(memAddress +3717, -1);
        do Memory.poke(memAddress +3749, -1);
        do Memory.poke(memAddress +3781, -1);
        do Memory.poke(memAddress +3813, 2047);
        do Memory.poke(memAddress +3845, -4096);
        do Memory.poke(memAddress +3877, -1);
        do Memory.poke(memAddress +3909, -1);
        do Memory.poke(memAddress +3941, -1);
        do Memory.poke(memAddress +3973, -1);
        do Memory.poke(memAddress +4037, -1);
        do Memory.poke(memAddress +4069, -1);
        // column 6
        do Memory.poke(memAddress +6, -1);
        do Memory.poke(memAddress +38, -1);
        do Memory.poke(memAddress +70, -1);
        do Memory.poke(memAddress +134, 32767);
        do Memory.poke(memAddress +166, 32767);
        do Memory.poke(memAddress +198, 32767);
        do Memory.poke(memAddress +230, 32767);
        do Memory.poke(memAddress +262, 28672);
        do Memory.poke(memAddress +294, 30719);
        do Memory.poke(memAddress +326, 30719);
        do Memory.poke(memAddress +358, 30719);
        do Memory.poke(memAddress +390, 30208);
        do Memory.poke(memAddress +422, 30463);
        do Memory.poke(memAddress +454, 30463);
        do Memory.poke(memAddress +486, 30448);
        do Memory.poke(memAddress +518, 30455);
        do Memory.poke(memAddress +550, 30455);
        do Memory.poke(memAddress +582, 30455);
        do Memory.poke(memAddress +614, 1791);
        do Memory.poke(memAddress +646, -320);
        do Memory.poke(memAddress +678, -289);
        do Memory.poke(memAddress +710, -289);
        do Memory.poke(memAddress +742, -289);
        do Memory.poke(memAddress +774, -32576);
        do Memory.poke(memAddress +806, -16389);
        do Memory.poke(memAddress +838, -16389);
        do Memory.poke(memAddress +870, -17398);
        do Memory.poke(memAddress +902, -16918);
        do Memory.poke(memAddress +934, -16918);
        do Memory.poke(memAddress +966, -16917);
        do Memory.poke(memAddress +998, -17365);
        do Memory.poke(memAddress +1030, -16469);
        do Memory.poke(memAddress +1062, -16469);
        do Memory.poke(memAddress +1094, -16469);
        do Memory.poke(memAddress +1126, -16469);
        do Memory.poke(memAddress +1158, -20438);
        do Memory.poke(memAddress +1190, -18454);
        do Memory.poke(memAddress +1222, -18454);
        do Memory.poke(memAddress +1254, -18453);
        do Memory.poke(memAddress +1286, -18453);
        do Memory.poke(memAddress +1318, -18453);
        do Memory.poke(memAddress +1350, -20373);
        do Memory.poke(memAddress +1382, -16533);
        do Memory.poke(memAddress +1414, -16533);
        do Memory.poke(memAddress +1446, -16533);
        do Memory.poke(memAddress +1478, -16533);
        do Memory.poke(memAddress +1510, -16533);
        do Memory.poke(memAddress +1542, -16534);
        do Memory.poke(memAddress +1574, -16534);
        do Memory.poke(memAddress +1606, -16534);
        do Memory.poke(memAddress +1638, -24469);
        do Memory.poke(memAddress +1670, -20501);
        do Memory.poke(memAddress +1702, -24469);
        do Memory.poke(memAddress +1734, -16533);
        do Memory.poke(memAddress +1766, -16533);
        do Memory.poke(memAddress +1798, -20373);
        do Memory.poke(memAddress +1830, -18453);
        do Memory.poke(memAddress +1862, -18453);
        do Memory.poke(memAddress +1894, -20437);
        do Memory.poke(memAddress +1926, -16469);
        do Memory.poke(memAddress +1958, -16469);
        do Memory.poke(memAddress +1990, -16470);
        do Memory.poke(memAddress +2022, -16534);
        do Memory.poke(memAddress +2054, -16534);
        do Memory.poke(memAddress +2086, -16534);
        do Memory.poke(memAddress +2118, -16534);
        do Memory.poke(memAddress +2150, -24470);
        do Memory.poke(memAddress +2182, -20502);
        do Memory.poke(memAddress +2214, -20502);
        do Memory.poke(memAddress +2246, -20502);
        do Memory.poke(memAddress +2278, -20502);
        do Memory.poke(memAddress +2310, -20502);
        do Memory.poke(memAddress +2342, -20502);
        do Memory.poke(memAddress +2374, -20502);
        do Memory.poke(memAddress +2406, -20502);
        do Memory.poke(memAddress +2438, -20502);
        do Memory.poke(memAddress +2470, -20502);
        do Memory.poke(memAddress +2502, -24470);
        do Memory.poke(memAddress +2534, -16534);
        do Memory.poke(memAddress +2566, -16534);
        do Memory.poke(memAddress +2598, -16534);
        do Memory.poke(memAddress +2630, -16534);
        do Memory.poke(memAddress +2662, -16534);
        do Memory.poke(memAddress +2694, -16533);
        do Memory.poke(memAddress +2726, -16533);
        do Memory.poke(memAddress +2758, -16405);
        do Memory.poke(memAddress +2790, -16405);
        do Memory.poke(memAddress +2822, -16408);
        do Memory.poke(memAddress +2854, -16401);
        do Memory.poke(memAddress +2886, -18449);
        do Memory.poke(memAddress +2918, -18449);
        do Memory.poke(memAddress +2950, -18463);
        do Memory.poke(memAddress +2982, -18435);
        do Memory.poke(memAddress +3014, -18443);
        do Memory.poke(memAddress +3046, -18443);
        do Memory.poke(memAddress +3078, -18443);
        do Memory.poke(memAddress +3110, -22539);
        do Memory.poke(memAddress +3142, -21499);
        do Memory.poke(memAddress +3174, -20995);
        do Memory.poke(memAddress +3206, -20995);
        do Memory.poke(memAddress +3238, -21115);
        do Memory.poke(memAddress +3270, -21059);
        do Memory.poke(memAddress +3302, -21059);
        do Memory.poke(memAddress +3334, -21059);
        do Memory.poke(memAddress +3366, -20547);
        do Memory.poke(memAddress +3398, -24515);
        do Memory.poke(memAddress +3430, -16387);
        do Memory.poke(memAddress +3462, -32767);
        do Memory.poke(memAddress +3494, -1);
        do Memory.poke(memAddress +3526, -1);
        do Memory.poke(memAddress +3558, -1);
        do Memory.poke(memAddress +3590, -4);
        do Memory.poke(memAddress +3622, -1);
        do Memory.poke(memAddress +3654, -1);
        do Memory.poke(memAddress +3686, -16384);
        do Memory.poke(memAddress +3718, -8193);
        do Memory.poke(memAddress +3750, -8193);
        do Memory.poke(memAddress +3782, -8193);
        do Memory.poke(memAddress +3814, -9216);
        do Memory.poke(memAddress +3846, -8705);
        do Memory.poke(memAddress +3878, -8705);
        do Memory.poke(memAddress +3910, -8705);
        do Memory.poke(memAddress +3942, -8705);
        do Memory.poke(memAddress +3974, -15873);
        do Memory.poke(memAddress +4006, -128);
        do Memory.poke(memAddress +4038, -65);
        do Memory.poke(memAddress +4070, -65);
        // column 7
        do Memory.poke(memAddress +7, 3);
        do Memory.poke(memAddress +39, 3);
        do Memory.poke(memAddress +71, 3);
        do Memory.poke(memAddress +103, 3);
        do Memory.poke(memAddress +135, 3);
        do Memory.poke(memAddress +167, 3);
        do Memory.poke(memAddress +199, 3);
        do Memory.poke(memAddress +231, 3);
        do Memory.poke(memAddress +263, 3);
        do Memory.poke(memAddress +295, 3);
        do Memory.poke(memAddress +327, 3);
        do Memory.poke(memAddress +359, 3);
        do Memory.poke(memAddress +391, 3);
        do Memory.poke(memAddress +423, 3);
        do Memory.poke(memAddress +455, 3);
        do Memory.poke(memAddress +487, 3);
        do Memory.poke(memAddress +519, 3);
        do Memory.poke(memAddress +551, 3);
        do Memory.poke(memAddress +583, 3);
        do Memory.poke(memAddress +615, 3);
        do Memory.poke(memAddress +647, 3);
        do Memory.poke(memAddress +679, 3);
        do Memory.poke(memAddress +711, 3);
        do Memory.poke(memAddress +743, 3);
        do Memory.poke(memAddress +775, 3);
        do Memory.poke(memAddress +807, 3);
        do Memory.poke(memAddress +839, 3);
        do Memory.poke(memAddress +871, 3);
        do Memory.poke(memAddress +903, 3);
        do Memory.poke(memAddress +935, 3);
        do Memory.poke(memAddress +967, 3);
        do Memory.poke(memAddress +999, 3);
        do Memory.poke(memAddress +1031, 3);
        do Memory.poke(memAddress +1063, 3);
        do Memory.poke(memAddress +1095, 3);
        do Memory.poke(memAddress +1127, 3);
        do Memory.poke(memAddress +1159, 3);
        do Memory.poke(memAddress +1191, 3);
        do Memory.poke(memAddress +1223, 3);
        do Memory.poke(memAddress +1255, 3);
        do Memory.poke(memAddress +1287, 3);
        do Memory.poke(memAddress +1319, 3);
        do Memory.poke(memAddress +1351, 3);
        do Memory.poke(memAddress +1383, 3);
        do Memory.poke(memAddress +1415, 3);
        do Memory.poke(memAddress +1447, 3);
        do Memory.poke(memAddress +1479, 3);
        do Memory.poke(memAddress +1511, 3);
        do Memory.poke(memAddress +1543, 3);
        do Memory.poke(memAddress +1575, 3);
        do Memory.poke(memAddress +1607, 3);
        do Memory.poke(memAddress +1639, 3);
        do Memory.poke(memAddress +1671, 3);
        do Memory.poke(memAddress +1703, 3);
        do Memory.poke(memAddress +1735, 3);
        do Memory.poke(memAddress +1767, 3);
        do Memory.poke(memAddress +1799, 3);
        do Memory.poke(memAddress +1831, 3);
        do Memory.poke(memAddress +1863, 3);
        do Memory.poke(memAddress +1895, 3);
        do Memory.poke(memAddress +1927, 3);
        do Memory.poke(memAddress +1959, 3);
        do Memory.poke(memAddress +1991, 3);
        do Memory.poke(memAddress +2023, 3);
        do Memory.poke(memAddress +2055, 3);
        do Memory.poke(memAddress +2087, 3);
        do Memory.poke(memAddress +2119, 3);
        do Memory.poke(memAddress +2151, 3);
        do Memory.poke(memAddress +2183, 3);
        do Memory.poke(memAddress +2215, 3);
        do Memory.poke(memAddress +2247, 3);
        do Memory.poke(memAddress +2279, 3);
        do Memory.poke(memAddress +2311, 3);
        do Memory.poke(memAddress +2343, 3);
        do Memory.poke(memAddress +2375, 3);
        do Memory.poke(memAddress +2407, 3);
        do Memory.poke(memAddress +2439, 3);
        do Memory.poke(memAddress +2471, 3);
        do Memory.poke(memAddress +2503, 3);
        do Memory.poke(memAddress +2535, 3);
        do Memory.poke(memAddress +2567, 3);
        do Memory.poke(memAddress +2599, 3);
        do Memory.poke(memAddress +2631, 3);
        do Memory.poke(memAddress +2663, 3);
        do Memory.poke(memAddress +2695, 3);
        do Memory.poke(memAddress +2727, 3);
        do Memory.poke(memAddress +2759, 3);
        do Memory.poke(memAddress +2791, 3);
        do Memory.poke(memAddress +2823, 3);
        do Memory.poke(memAddress +2855, 3);
        do Memory.poke(memAddress +2887, 3);
        do Memory.poke(memAddress +2919, 3);
        do Memory.poke(memAddress +2951, 3);
        do Memory.poke(memAddress +2983, 3);
        do Memory.poke(memAddress +3015, 3);
        do Memory.poke(memAddress +3047, 3);
        do Memory.poke(memAddress +3079, 3);
        do Memory.poke(memAddress +3111, 3);
        do Memory.poke(memAddress +3143, 3);
        do Memory.poke(memAddress +3175, 3);
        do Memory.poke(memAddress +3207, 3);
        do Memory.poke(memAddress +3239, 3);
        do Memory.poke(memAddress +3271, 3);
        do Memory.poke(memAddress +3303, 3);
        do Memory.poke(memAddress +3335, 3);
        do Memory.poke(memAddress +3367, 3);
        do Memory.poke(memAddress +3399, 3);
        do Memory.poke(memAddress +3431, 3);
        do Memory.poke(memAddress +3463, 3);
        do Memory.poke(memAddress +3495, 3);
        do Memory.poke(memAddress +3527, 3);
        do Memory.poke(memAddress +3559, 3);
        do Memory.poke(memAddress +3591, 3);
        do Memory.poke(memAddress +3623, 3);
        do Memory.poke(memAddress +3655, 3);
        do Memory.poke(memAddress +3687, 3);
        do Memory.poke(memAddress +3719, 3);
        do Memory.poke(memAddress +3751, 3);
        do Memory.poke(memAddress +3783, 3);
        do Memory.poke(memAddress +3815, 3);
        do Memory.poke(memAddress +3847, 3);
        do Memory.poke(memAddress +3879, 3);
        do Memory.poke(memAddress +3911, 3);
        do Memory.poke(memAddress +3943, 3);
        do Memory.poke(memAddress +3975, 3);
        do Memory.poke(memAddress +4007, 3);
        do Memory.poke(memAddress +4039, 3);
        do Memory.poke(memAddress +4071, 3);
        // column -1
        do Memory.poke(memAddress -1, -4);
        do Memory.poke(memAddress +31, -4);
        do Memory.poke(memAddress +63, 28);
        do Memory.poke(memAddress +95, -4);
        do Memory.poke(memAddress +159, -4);
        do Memory.poke(memAddress +223, 32764);
        do Memory.poke(memAddress +255, 30720);
        do Memory.poke(memAddress +287, -1028);
        do Memory.poke(memAddress +319, -9220);
        do Memory.poke(memAddress +351, -8196);
        do Memory.poke(memAddress +383, -8196);
        do Memory.poke(memAddress +415, -8196);
        do Memory.poke(memAddress +447, -16384);
        do Memory.poke(memAddress +479, -4);
        do Memory.poke(memAddress +511, -4);
        do Memory.poke(memAddress +575, -4);
        do Memory.poke(memAddress +607, -4);
        do Memory.poke(memAddress +639, -32756);
        do Memory.poke(memAddress +671, -16404);
        do Memory.poke(memAddress +703, 16364);
        do Memory.poke(memAddress +735, -20);
        do Memory.poke(memAddress +767, -2036);
        do Memory.poke(memAddress +799, 4092);
        do Memory.poke(memAddress +831, -4100);
        do Memory.poke(memAddress +863, -4100);
        do Memory.poke(memAddress +895, -4100);
        do Memory.poke(memAddress +927, -4100);
        do Memory.poke(memAddress +959, -4100);
        do Memory.poke(memAddress +991, -5120);
        do Memory.poke(memAddress +1023, -4612);
        do Memory.poke(memAddress +1055, -4740);
        do Memory.poke(memAddress +1087, -4864);
        do Memory.poke(memAddress +1119, 3580);
        do Memory.poke(memAddress +1151, -4612);
        do Memory.poke(memAddress +1183, -4612);
        do Memory.poke(memAddress +1215, -4672);
        do Memory.poke(memAddress +1247, 3548);
        do Memory.poke(memAddress +1279, -548);
        do Memory.poke(memAddress +1311, -548);
        do Memory.poke(memAddress +1343, -548);
        do Memory.poke(memAddress +1375, 476);
        do Memory.poke(memAddress +1407, -36);
        do Memory.poke(memAddress +1439, -4);
        do Memory.poke(memAddress +1471, -3972);
        do Memory.poke(memAddress +1503, -256);
        do Memory.poke(memAddress +1535, -4);
        do Memory.poke(memAddress +1567, 60);
        do Memory.poke(memAddress +1599, -68);
        do Memory.poke(memAddress +1631, -68);
        do Memory.poke(memAddress +1663, 956);
        do Memory.poke(memAddress +1695, 31676);
        do Memory.poke(memAddress +1727, 31676);
        do Memory.poke(memAddress +1759, 19328);
        do Memory.poke(memAddress +1791, 27644);
        do Memory.poke(memAddress +1823, 27644);
        do Memory.poke(memAddress +1855, 27644);
        do Memory.poke(memAddress +1887, 27644);
        do Memory.poke(memAddress +1919, 27644);
        do Memory.poke(memAddress +1951, 27644);
        do Memory.poke(memAddress +1983, 31740);
        do Memory.poke(memAddress +2015, 31740);
        do Memory.poke(memAddress +2047, 30720);
        do Memory.poke(memAddress +2079, 32764);
        do Memory.poke(memAddress +2111, 32764);
        do Memory.poke(memAddress +2143, 32764);
        do Memory.poke(memAddress +2175, 28672);
        do Memory.poke(memAddress +2207, 32764);
        do Memory.poke(memAddress +2239, 32764);
        do Memory.poke(memAddress +2271, 24580);
        do Memory.poke(memAddress +2303, 28668);
        do Memory.poke(memAddress +2335, 28668);
        do Memory.poke(memAddress +2367, 28668);
        do Memory.poke(memAddress +2399, 28160);
        do Memory.poke(memAddress +2431, 32508);
        do Memory.poke(memAddress +2463, 32508);
        do Memory.poke(memAddress +2495, 32508);
        do Memory.poke(memAddress +2527, 32508);
        do Memory.poke(memAddress +2559, 1788);
        do Memory.poke(memAddress +2591, 30460);
        do Memory.poke(memAddress +2623, 30460);
        do Memory.poke(memAddress +2655, 30460);
        do Memory.poke(memAddress +2687, 30460);
        do Memory.poke(memAddress +2719, 30208);
        do Memory.poke(memAddress +2751, 30700);
        do Memory.poke(memAddress +2783, 30700);
        do Memory.poke(memAddress +2815, 30220);
        do Memory.poke(memAddress +2847, 30460);
        do Memory.poke(memAddress +2879, 1788);
        do Memory.poke(memAddress +2911, 32508);
        do Memory.poke(memAddress +2943, 32508);
        do Memory.poke(memAddress +2975, 32508);
        do Memory.poke(memAddress +3007, 28672);
        do Memory.poke(memAddress +3039, 30716);
        do Memory.poke(memAddress +3071, 30716);
        do Memory.poke(memAddress +3103, 30716);
        do Memory.poke(memAddress +3135, 28732);
        do Memory.poke(memAddress +3167, 32700);
        do Memory.poke(memAddress +3199, 32700);
        do Memory.poke(memAddress +3231, 32700);
        do Memory.poke(memAddress +3263, 24636);
        do Memory.poke(memAddress +3295, 32764);
        do Memory.poke(memAddress +3327, 24700);
        do Memory.poke(memAddress +3359, 32636);
        do Memory.poke(memAddress +3391, 32636);
        do Memory.poke(memAddress +3423, 28416);
        do Memory.poke(memAddress +3455, 28668);
        do Memory.poke(memAddress +3487, 28668);
        do Memory.poke(memAddress +3519, 28668);
        do Memory.poke(memAddress +3551, 24588);
        do Memory.poke(memAddress +3583, 32748);
        do Memory.poke(memAddress +3615, 32748);
        do Memory.poke(memAddress +3647, 32748);
        do Memory.poke(memAddress +3679, 30732);
        do Memory.poke(memAddress +3711, 31740);
        do Memory.poke(memAddress +3743, 31740);
        do Memory.poke(memAddress +3775, 30720);
        do Memory.poke(memAddress +3807, 32764);
        do Memory.poke(memAddress +3839, 32764);
        do Memory.poke(memAddress +3871, 32764);
        do Memory.poke(memAddress +3935, -4);
        do Memory.poke(memAddress +3967, -4);
        do Memory.poke(memAddress +3999, 28);
        do Memory.poke(memAddress +4031, -36);
        do Memory.poke(memAddress +4063, -36);
        return;
}
    // Inverse of paint function
    function void paint_inv(int location) {
        var int memAddress; 
        let memAddress = 16384+location;
        // column 0
        do Memory.poke(memAddress +64, 4095);
        do Memory.poke(memAddress +96, 2048);
        do Memory.poke(memAddress +128, 2559);
        do Memory.poke(memAddress +160, 2304);
        do Memory.poke(memAddress +192, 2312);
        do Memory.poke(memAddress +224, 2552);
        do Memory.poke(memAddress +256, 2304);
        do Memory.poke(memAddress +288, 2048);
        do Memory.poke(memAddress +320, 2172);
        do Memory.poke(memAddress +352, 2116);
        do Memory.poke(memAddress +384, 2116);
        do Memory.poke(memAddress +416, -1980);
        do Memory.poke(memAddress +448, 68);
        do Memory.poke(memAddress +480, 68);
        do Memory.poke(memAddress +512, 68);
        do Memory.poke(memAddress +544, 71);
        do Memory.poke(memAddress +576, 15936);
        do Memory.poke(memAddress +608, -7232);
        do Memory.poke(memAddress +704, -1);
        do Memory.poke(memAddress +800, -1);
        do Memory.poke(memAddress +832, 1);
        do Memory.poke(memAddress +864, 25);
        do Memory.poke(memAddress +896, 57);
        do Memory.poke(memAddress +928, 105);
        do Memory.poke(memAddress +960, 201);
        do Memory.poke(memAddress +992, 393);
        do Memory.poke(memAddress +1024, -31959);
        do Memory.poke(memAddress +1056, -14743);
        do Memory.poke(memAddress +1088, 27881);
        do Memory.poke(memAddress +1120, 14761);
        do Memory.poke(memAddress +1152, -31959);
        do Memory.poke(memAddress +1184, 31785);
        do Memory.poke(memAddress +1216, 41);
        do Memory.poke(memAddress +1248, 41);
        do Memory.poke(memAddress +1280, 41);
        do Memory.poke(memAddress +1312, 41);
        do Memory.poke(memAddress +1344, 41);
        do Memory.poke(memAddress +1376, 41);
        do Memory.poke(memAddress +1408, 41);
        do Memory.poke(memAddress +1440, 41);
        do Memory.poke(memAddress +1472, 41);
        do Memory.poke(memAddress +1504, 41);
        do Memory.poke(memAddress +1536, 41);
        do Memory.poke(memAddress +1568, 41);
        do Memory.poke(memAddress +1600, 25);
        do Memory.poke(memAddress +1632, 1);
        do Memory.poke(memAddress +1664, 63);
        do Memory.poke(memAddress +1696, 0);
        do Memory.poke(memAddress +1728, 0);
        do Memory.poke(memAddress +1760, 0);
        do Memory.poke(memAddress +1792, 0);
        do Memory.poke(memAddress +1824, -1);
        do Memory.poke(memAddress +1856, 0);
        do Memory.poke(memAddress +1888, 1024);
        do Memory.poke(memAddress +1920, 1024);
        do Memory.poke(memAddress +1952, 1024);
        do Memory.poke(memAddress +1984, -1);
        do Memory.poke(memAddress +2016, 0);
        do Memory.poke(memAddress +2048, 0);
        do Memory.poke(memAddress +2080, 0);
        do Memory.poke(memAddress +2112, 0);
        do Memory.poke(memAddress +2144, 31);
        do Memory.poke(memAddress +2176, -128);
        do Memory.poke(memAddress +2208, 128);
        do Memory.poke(memAddress +2240, 128);
        do Memory.poke(memAddress +2272, 128);
        do Memory.poke(memAddress +2304, 128);
        do Memory.poke(memAddress +2336, 128);
        do Memory.poke(memAddress +2368, 128);
        do Memory.poke(memAddress +2400, 32767);
        do Memory.poke(memAddress +2432, 16448);
        do Memory.poke(memAddress +2464, 16448);
        do Memory.poke(memAddress +2496, 16448);
        do Memory.poke(memAddress +2528, 16452);
        do Memory.poke(memAddress +2560, 16452);
        do Memory.poke(memAddress +2592, 16508);
        do Memory.poke(memAddress +2624, 16448);
        do Memory.poke(memAddress +2656, 16448);
        do Memory.poke(memAddress +2688, 16448);
        do Memory.poke(memAddress +2720, 16448);
        do Memory.poke(memAddress +2752, 18368);
        do Memory.poke(memAddress +2784, 17408);
        do Memory.poke(memAddress +2816, 17408);
        do Memory.poke(memAddress +2848, 17408);
        do Memory.poke(memAddress +2880, 17471);
        do Memory.poke(memAddress +2912, 17440);
        do Memory.poke(memAddress +2944, 17440);
        do Memory.poke(memAddress +2976, 17440);
        do Memory.poke(memAddress +3008, -15328);
        do Memory.poke(memAddress +3040, 1056);
        do Memory.poke(memAddress +3072, 1056);
        do Memory.poke(memAddress +3104, -992);
        do Memory.poke(memAddress +3136, 32);
        do Memory.poke(memAddress +3168, 32);
        do Memory.poke(memAddress +3200, 32);
        do Memory.poke(memAddress +3232, 32);
        do Memory.poke(memAddress +3264, 32);
        do Memory.poke(memAddress +3296, 32);
        do Memory.poke(memAddress +3328, -32);
        do Memory.poke(memAddress +3360, 0);
        do Memory.poke(memAddress +3392, 0);
        do Memory.poke(memAddress +3424, -32);
        do Memory.poke(memAddress +3456, 32);
        do Memory.poke(memAddress +3488, 32);
        do Memory.poke(memAddress +3520, 32);
        do Memory.poke(memAddress +3552, 32);
        do Memory.poke(memAddress +3584, 32);
        do Memory.poke(memAddress +3616, 32);
        do Memory.poke(memAddress +3648, 32736);
        do Memory.poke(memAddress +3680, 16384);
        do Memory.poke(memAddress +3712, 16384);
        do Memory.poke(memAddress +3744, 16384);
        do Memory.poke(memAddress +3776, 32736);
        do Memory.poke(memAddress +3808, 32);
        do Memory.poke(memAddress +3840, 32);
        do Memory.poke(memAddress +3872, 32);
        do Memory.poke(memAddress +3904, -32);
        do Memory.poke(memAddress +3936, 1024);
        do Memory.poke(memAddress +3968, 1024);
        do Memory.poke(memAddress +4000, 26499);
        do Memory.poke(memAddress +4032, 16386);
        do Memory.poke(memAddress +4064, 16386);
        // column 1
        do Memory.poke(memAddress +97, -4);
        do Memory.poke(memAddress +129, 4);
        do Memory.poke(memAddress +161, 4);
        do Memory.poke(memAddress +193, 4);
        do Memory.poke(memAddress +225, -4);
        do Memory.poke(memAddress +321, -4096);
        do Memory.poke(memAddress +353, 4096);
        do Memory.poke(memAddress +385, 4096);
        do Memory.poke(memAddress +417, 20735);
        do Memory.poke(memAddress +449, 20480);
        do Memory.poke(memAddress +481, 20480);
        do Memory.poke(memAddress +513, -12288);
        do Memory.poke(memAddress +545, 4096);
        do Memory.poke(memAddress +577, 4096);
        do Memory.poke(memAddress +609, 8191);
        do Memory.poke(memAddress +705, 32767);
        do Memory.poke(memAddress +801, -1);
        do Memory.poke(memAddress +865, 48);
        do Memory.poke(memAddress +897, 56);
        do Memory.poke(memAddress +929, 44);
        do Memory.poke(memAddress +961, 38);
        do Memory.poke(memAddress +993, 35);
        do Memory.poke(memAddress +1025, 41);
        do Memory.poke(memAddress +1057, 44);
        do Memory.poke(memAddress +1089, -32722);
        do Memory.poke(memAddress +1121, 16427);
        do Memory.poke(memAddress +1153, 16425);
        do Memory.poke(memAddress +1185, 16424);
        do Memory.poke(memAddress +1217, 16424);
        do Memory.poke(memAddress +1249, 16424);
        do Memory.poke(memAddress +1281, 16424);
        do Memory.poke(memAddress +1313, 16424);
        do Memory.poke(memAddress +1345, 16424);
        do Memory.poke(memAddress +1377, 16424);
        do Memory.poke(memAddress +1409, 16424);
        do Memory.poke(memAddress +1441, 16424);
        do Memory.poke(memAddress +1473, 16424);
        do Memory.poke(memAddress +1505, 16424);
        do Memory.poke(memAddress +1537, 16424);
        do Memory.poke(memAddress +1569, -16344);
        do Memory.poke(memAddress +1601, 16432);
        do Memory.poke(memAddress +1825, 2047);
        do Memory.poke(memAddress +1857, 1024);
        do Memory.poke(memAddress +1889, 1024);
        do Memory.poke(memAddress +1921, 1024);
        do Memory.poke(memAddress +1953, -31744);
        do Memory.poke(memAddress +1985, 17471);
        do Memory.poke(memAddress +2017, 17440);
        do Memory.poke(memAddress +2049, 17440);
        do Memory.poke(memAddress +2081, 17440);
        do Memory.poke(memAddress +2113, 17440);
        do Memory.poke(memAddress +2145, 17440);
        do Memory.poke(memAddress +2177, 17471);
        do Memory.poke(memAddress +2209, 17442);
        do Memory.poke(memAddress +2241, 17442);
        do Memory.poke(memAddress +2273, 17442);
        do Memory.poke(memAddress +2305, 17442);
        do Memory.poke(memAddress +2337, 17442);
        do Memory.poke(memAddress +2369, 17954);
        do Memory.poke(memAddress +2401, 16930);
        do Memory.poke(memAddress +2433, 16930);
        do Memory.poke(memAddress +2465, 16930);
        do Memory.poke(memAddress +2497, 16930);
        do Memory.poke(memAddress +2529, 16930);
        do Memory.poke(memAddress +2561, 16930);
        do Memory.poke(memAddress +2593, 16930);
        do Memory.poke(memAddress +2625, 16930);
        do Memory.poke(memAddress +2657, 16930);
        do Memory.poke(memAddress +2689, -32222);
        do Memory.poke(memAddress +2721, 546);
        do Memory.poke(memAddress +2753, 546);
        do Memory.poke(memAddress +2785, 546);
        do Memory.poke(memAddress +2817, 546);
        do Memory.poke(memAddress +2849, -30);
        do Memory.poke(memAddress +2881, 2);
        do Memory.poke(memAddress +2913, 62);
        do Memory.poke(memAddress +3009, -1);
        do Memory.poke(memAddress +3105, -1);
        do Memory.poke(memAddress +3201, 32256);
        do Memory.poke(memAddress +3233, 16896);
        do Memory.poke(memAddress +3265, -15872);
        do Memory.poke(memAddress +3297, 512);
        do Memory.poke(memAddress +3329, 543);
        do Memory.poke(memAddress +3361, -496);
        do Memory.poke(memAddress +3393, -32752);
        do Memory.poke(memAddress +3425, -32749);
        do Memory.poke(memAddress +3457, -32750);
        do Memory.poke(memAddress +3489, -1006);
        do Memory.poke(memAddress +3521, 1042);
        do Memory.poke(memAddress +3553, 1042);
        do Memory.poke(memAddress +3585, 1042);
        do Memory.poke(memAddress +3617, 1042);
        do Memory.poke(memAddress +3649, 1042);
        do Memory.poke(memAddress +3681, 1054);
        do Memory.poke(memAddress +3713, 1024);
        do Memory.poke(memAddress +3745, 1024);
        do Memory.poke(memAddress +3777, 1024);
        do Memory.poke(memAddress +3809, -1024);
        do Memory.poke(memAddress +3905, -1);
        do Memory.poke(memAddress +3937, 32);
        do Memory.poke(memAddress +3969, -32);
        // column 2
        do Memory.poke(memAddress +98, -1);
        do Memory.poke(memAddress +226, -1);
        do Memory.poke(memAddress +322, -1);
        do Memory.poke(memAddress +450, -2);
        do Memory.poke(memAddress +514, 255);
        do Memory.poke(memAddress +578, -2);
        do Memory.poke(memAddress +610, 2);
        do Memory.poke(memAddress +642, 16386);
        do Memory.poke(memAddress +674, 32762);
        do Memory.poke(memAddress +706, 2);
        do Memory.poke(memAddress +738, 2);
        do Memory.poke(memAddress +770, -2);
        do Memory.poke(memAddress +802, 3);
        do Memory.poke(memAddress +866, 64);
        do Memory.poke(memAddress +898, 160);
        do Memory.poke(memAddress +930, 336);
        do Memory.poke(memAddress +962, 680);
        do Memory.poke(memAddress +994, 1300);
        do Memory.poke(memAddress +1026, 2570);
        do Memory.poke(memAddress +1058, 5125);
        do Memory.poke(memAddress +1090, 10242);
        do Memory.poke(memAddress +1122, 20481);
        do Memory.poke(memAddress +1154, 24575);
        do Memory.poke(memAddress +1186, 20481);
        do Memory.poke(memAddress +1218, 20481);
        do Memory.poke(memAddress +1250, 20481);
        do Memory.poke(memAddress +1282, 20481);
        do Memory.poke(memAddress +1314, 20481);
        do Memory.poke(memAddress +1346, 20481);
        do Memory.poke(memAddress +1378, 20481);
        do Memory.poke(memAddress +1410, 20481);
        do Memory.poke(memAddress +1442, 20481);
        do Memory.poke(memAddress +1474, 20481);
        do Memory.poke(memAddress +1506, 20481);
        do Memory.poke(memAddress +1538, 20481);
        do Memory.poke(memAddress +1570, 24576);
        do Memory.poke(memAddress +1602, 16384);
        do Memory.poke(memAddress +1954, 8191);
        do Memory.poke(memAddress +1986, 8192);
        do Memory.poke(memAddress +2018, 16383);
        do Memory.poke(memAddress +2050, 10243);
        do Memory.poke(memAddress +2082, 10241);
        do Memory.poke(memAddress +2114, 10241);
        do Memory.poke(memAddress +2146, 10241);
        do Memory.poke(memAddress +2178, 10241);
        do Memory.poke(memAddress +2210, 10241);
        do Memory.poke(memAddress +2242, 12287);
        do Memory.poke(memAddress +2274, 12289);
        do Memory.poke(memAddress +2306, 8191);
        do Memory.poke(memAddress +2338, 7);
        do Memory.poke(memAddress +2370, 13);
        do Memory.poke(memAddress +2402, 57);
        do Memory.poke(memAddress +2434, 97);
        do Memory.poke(memAddress +2466, 193);
        do Memory.poke(memAddress +2498, 385);
        do Memory.poke(memAddress +2530, 769);
        do Memory.poke(memAddress +2562, 1537);
        do Memory.poke(memAddress +2594, 3073);
        do Memory.poke(memAddress +2626, 6145);
        do Memory.poke(memAddress +2658, 12289);
        do Memory.poke(memAddress +2690, 0);
        do Memory.poke(memAddress +2850, -1);
        do Memory.poke(memAddress +3010, -1);
        do Memory.poke(memAddress +3042, 128);
        do Memory.poke(memAddress +3074, -1920);
        do Memory.poke(memAddress +3106, 2191);
        do Memory.poke(memAddress +3138, 2184);
        do Memory.poke(memAddress +3170, -30584);
        do Memory.poke(memAddress +3202, -30584);
        do Memory.poke(memAddress +3234, -30584);
        do Memory.poke(memAddress +3266, -30577);
        do Memory.poke(memAddress +3298, -30592);
        do Memory.poke(memAddress +3330, -30592);
        do Memory.poke(memAddress +3362, -30592);
        do Memory.poke(memAddress +3394, -30592);
        do Memory.poke(memAddress +3426, -30584);
        do Memory.poke(memAddress +3458, -30584);
        do Memory.poke(memAddress +3490, -30584);
        do Memory.poke(memAddress +3522, -30584);
        do Memory.poke(memAddress +3554, -29560);
        do Memory.poke(memAddress +3586, -31608);
        do Memory.poke(memAddress +3618, -31608);
        do Memory.poke(memAddress +3650, 1272);
        do Memory.poke(memAddress +3714, -4096);
        do Memory.poke(memAddress +3778, -64);
        do Memory.poke(memAddress +3810, 127);
        do Memory.poke(memAddress +3906, -1);
        do Memory.poke(memAddress +3970, -1);
        // column 3
        do Memory.poke(memAddress +3, 16);
        do Memory.poke(memAddress +35, -240);
        do Memory.poke(memAddress +67, 272);
        do Memory.poke(memAddress +99, 496);
        do Memory.poke(memAddress +131, -1024);
        do Memory.poke(memAddress +163, 1024);
        do Memory.poke(memAddress +195, 1024);
        do Memory.poke(memAddress +227, -6145);
        do Memory.poke(memAddress +259, 8192);
        do Memory.poke(memAddress +291, 8192);
        do Memory.poke(memAddress +323, 16383);
        do Memory.poke(memAddress +451, -1);
        do Memory.poke(memAddress +483, ~32767);
        do Memory.poke(memAddress +515, ~32767);
        do Memory.poke(memAddress +579, 255);
        do Memory.poke(memAddress +611, 128);
        do Memory.poke(memAddress +643, -128);
        do Memory.poke(memAddress +771, -1);
        do Memory.poke(memAddress +867, -256);
        do Memory.poke(memAddress +899, 128);
        do Memory.poke(memAddress +931, -256);
        do Memory.poke(memAddress +1219, ~32767);
        do Memory.poke(memAddress +1251, -16384);
        do Memory.poke(memAddress +1283, 24576);
        do Memory.poke(memAddress +1315, 12288);
        do Memory.poke(memAddress +1347, -26624);
        do Memory.poke(memAddress +1379, -13312);
        do Memory.poke(memAddress +1411, 26112);
        do Memory.poke(memAddress +1443, 13056);
        do Memory.poke(memAddress +1475, 6528);
        do Memory.poke(memAddress +1507, 3264);
        do Memory.poke(memAddress +1539, -928);
        do Memory.poke(memAddress +1571, 32);
        do Memory.poke(memAddress +1603, -64);
        do Memory.poke(memAddress +1955, 224);
        do Memory.poke(memAddress +1987, 160);
        do Memory.poke(memAddress +2019, 160);
        do Memory.poke(memAddress +2051, 160);
        do Memory.poke(memAddress +2083, 160);
        do Memory.poke(memAddress +2115, 160);
        do Memory.poke(memAddress +2147, 160);
        do Memory.poke(memAddress +2179, 160);
        do Memory.poke(memAddress +2211, 160);
        do Memory.poke(memAddress +2243, 160);
        do Memory.poke(memAddress +2275, 160);
        do Memory.poke(memAddress +2307, 160);
        do Memory.poke(memAddress +2339, 160);
        do Memory.poke(memAddress +2371, 160);
        do Memory.poke(memAddress +2403, 160);
        do Memory.poke(memAddress +2435, 160);
        do Memory.poke(memAddress +2467, 160);
        do Memory.poke(memAddress +2499, 160);
        do Memory.poke(memAddress +2531, 160);
        do Memory.poke(memAddress +2563, 160);
        do Memory.poke(memAddress +2595, 160);
        do Memory.poke(memAddress +2627, -192);
        do Memory.poke(memAddress +2659, 128);
        do Memory.poke(memAddress +2691, -256);
        do Memory.poke(memAddress +2851, -1);
        do Memory.poke(memAddress +2947, 1985);
        do Memory.poke(memAddress +2979, 1025);
        do Memory.poke(memAddress +3011, 1025);
        do Memory.poke(memAddress +3043, 1024);
        do Memory.poke(memAddress +3075, 1087);
        do Memory.poke(memAddress +3171, -65);
        do Memory.poke(memAddress +3203, 128);
        do Memory.poke(memAddress +3235, 128);
        do Memory.poke(memAddress +3267, 128);
        do Memory.poke(memAddress +3299, 128);
        do Memory.poke(memAddress +3331, 132);
        do Memory.poke(memAddress +3363, 132);
        do Memory.poke(memAddress +3395, 132);
        do Memory.poke(memAddress +3427, 132);
        do Memory.poke(memAddress +3459, 132);
        do Memory.poke(memAddress +3491, 132);
        do Memory.poke(memAddress +3523, 140);
        do Memory.poke(memAddress +3555, 136);
        do Memory.poke(memAddress +3587, 136);
        do Memory.poke(memAddress +3619, -1912);
        do Memory.poke(memAddress +3651, -30584);
        do Memory.poke(memAddress +3683, -30584);
        do Memory.poke(memAddress +3715, 2191);
        do Memory.poke(memAddress +3747, 2176);
        do Memory.poke(memAddress +3779, 2303);
        do Memory.poke(memAddress +3811, 2048);
        do Memory.poke(memAddress +3843, 2048);
        do Memory.poke(memAddress +3875, 2048);
        do Memory.poke(memAddress +3907, 4095);
        do Memory.poke(memAddress +3971, 32767);
        // column 4
        do Memory.poke(memAddress +36, 32767);
        do Memory.poke(memAddress +68, 16384);
        do Memory.poke(memAddress +100, -16384);
        do Memory.poke(memAddress +132, 2047);
        do Memory.poke(memAddress +164, 1024);
        do Memory.poke(memAddress +196, 1024);
        do Memory.poke(memAddress +228, 1279);
        do Memory.poke(memAddress +260, -896);
        do Memory.poke(memAddress +292, 128);
        do Memory.poke(memAddress +324, 159);
        do Memory.poke(memAddress +356, 144);
        do Memory.poke(memAddress +388, -112);
        do Memory.poke(memAddress +420, 16);
        do Memory.poke(memAddress +452, 0);
        do Memory.poke(memAddress +484, ~32767);
        do Memory.poke(memAddress +516, -30721);
        do Memory.poke(memAddress +548, -31744);
        do Memory.poke(memAddress +580, 1024);
        do Memory.poke(memAddress +612, 1024);
        do Memory.poke(memAddress +644, -897);
        do Memory.poke(memAddress +676, 64);
        do Memory.poke(memAddress +772, -1);
        do Memory.poke(memAddress +868, 511);
        do Memory.poke(memAddress +900, 512);
        do Memory.poke(memAddress +932, 767);
        do Memory.poke(memAddress +964, 640);
        do Memory.poke(memAddress +996, 576);
        do Memory.poke(memAddress +1028, 864);
        do Memory.poke(memAddress +1060, 304);
        do Memory.poke(memAddress +1092, 408);
        do Memory.poke(memAddress +1124, 204);
        do Memory.poke(memAddress +1156, 102);
        do Memory.poke(memAddress +1188, 51);
        do Memory.poke(memAddress +1220, 25);
        do Memory.poke(memAddress +1252, 12);
        do Memory.poke(memAddress +1284, 6);
        do Memory.poke(memAddress +1316, 3);
        do Memory.poke(memAddress +1348, 1);
        do Memory.poke(memAddress +1380, 0);
        do Memory.poke(memAddress +1540, 1023);
        do Memory.poke(memAddress +1572, 1024);
        do Memory.poke(memAddress +1604, 1023);
        do Memory.poke(memAddress +1956, 1792);
        do Memory.poke(memAddress +1988, 1280);
        do Memory.poke(memAddress +2020, 1280);
        do Memory.poke(memAddress +2052, 1280);
        do Memory.poke(memAddress +2084, 1280);
        do Memory.poke(memAddress +2116, 1280);
        do Memory.poke(memAddress +2148, 1280);
        do Memory.poke(memAddress +2180, 1280);
        do Memory.poke(memAddress +2212, 1280);
        do Memory.poke(memAddress +2244, 1280);
        do Memory.poke(memAddress +2276, 1280);
        do Memory.poke(memAddress +2308, 1280);
        do Memory.poke(memAddress +2340, 1280);
        do Memory.poke(memAddress +2372, 1280);
        do Memory.poke(memAddress +2404, 1280);
        do Memory.poke(memAddress +2436, 1280);
        do Memory.poke(memAddress +2468, 1280);
        do Memory.poke(memAddress +2500, 1280);
        do Memory.poke(memAddress +2532, 1280);
        do Memory.poke(memAddress +2564, 1280);
        do Memory.poke(memAddress +2596, 1280);
        do Memory.poke(memAddress +2628, 767);
        do Memory.poke(memAddress +2660, 256);
        do Memory.poke(memAddress +2692, 255);
        do Memory.poke(memAddress +2852, -1);
        do Memory.poke(memAddress +2948, -4094);
        do Memory.poke(memAddress +2980, 4098);
        do Memory.poke(memAddress +3012, 4098);
        do Memory.poke(memAddress +3044, 4350);
        do Memory.poke(memAddress +3076, 4096);
        do Memory.poke(memAddress +3108, 4096);
        do Memory.poke(memAddress +3140, 4096);
        do Memory.poke(memAddress +3172, 8191);
        do Memory.poke(memAddress +3268, 8191);
        do Memory.poke(memAddress +3300, 4097);
        do Memory.poke(memAddress +3332, 4097);
        do Memory.poke(memAddress +3364, 4097);
        do Memory.poke(memAddress +3396, 4097);
        do Memory.poke(memAddress +3428, 4097);
        do Memory.poke(memAddress +3460, -4095);
        do Memory.poke(memAddress +3492, 1);
        do Memory.poke(memAddress +3524, 1);
        do Memory.poke(memAddress +3556, -1);
        do Memory.poke(memAddress +3620, 0);
        do Memory.poke(memAddress +3652, 0);
        do Memory.poke(memAddress +3684, -1);
        do Memory.poke(memAddress +3844, -8);
        do Memory.poke(memAddress +3876, 8);
        do Memory.poke(memAddress +3908, 8);
        do Memory.poke(memAddress +3940, 8);
        do Memory.poke(memAddress +3972, 8);
        do Memory.poke(memAddress +4004, -8);
        // column 5
        do Memory.poke(memAddress +101, -1);
        do Memory.poke(memAddress +261, -1);
        do Memory.poke(memAddress +389, -1);
        do Memory.poke(memAddress +485, -16384);
        do Memory.poke(memAddress +517, 0);
        do Memory.poke(memAddress +549, 8191);
        do Memory.poke(memAddress +645, -1);
        do Memory.poke(memAddress +773, -1);
        do Memory.poke(memAddress +869, -4);
        do Memory.poke(memAddress +901, 4);
        do Memory.poke(memAddress +933, -12);
        do Memory.poke(memAddress +965, 20);
        do Memory.poke(memAddress +997, 20);
        do Memory.poke(memAddress +1029, 20);
        do Memory.poke(memAddress +1061, 20);
        do Memory.poke(memAddress +1093, 20);
        do Memory.poke(memAddress +1125, 20);
        do Memory.poke(memAddress +1157, -12);
        do Memory.poke(memAddress +1189, 20);
        do Memory.poke(memAddress +1221, -12);
        do Memory.poke(memAddress +1253, 20);
        do Memory.poke(memAddress +1285, 20);
        do Memory.poke(memAddress +1317, 20);
        do Memory.poke(memAddress +1349, 20);
        do Memory.poke(memAddress +1381, 20);
        do Memory.poke(memAddress +1413, 20);
        do Memory.poke(memAddress +1445, 20);
        do Memory.poke(memAddress +1477, 20);
        do Memory.poke(memAddress +1509, 20);
        do Memory.poke(memAddress +1541, -12);
        do Memory.poke(memAddress +1573, 4);
        do Memory.poke(memAddress +1605, -4);
        do Memory.poke(memAddress +1957, -32760);
        do Memory.poke(memAddress +1989, 16404);
        do Memory.poke(memAddress +2021, 16404);
        do Memory.poke(memAddress +2053, 16404);
        do Memory.poke(memAddress +2085, 16436);
        do Memory.poke(memAddress +2117, 16500);
        do Memory.poke(memAddress +2149, 16596);
        do Memory.poke(memAddress +2181, 16788);
        do Memory.poke(memAddress +2213, 17172);
        do Memory.poke(memAddress +2245, 17940);
        do Memory.poke(memAddress +2277, 19476);
        do Memory.poke(memAddress +2309, 22580);
        do Memory.poke(memAddress +2341, 28788);
        do Memory.poke(memAddress +2373, 24788);
        do Memory.poke(memAddress +2405, 16788);
        do Memory.poke(memAddress +2437, 17172);
        do Memory.poke(memAddress +2469, 17940);
        do Memory.poke(memAddress +2501, 19476);
        do Memory.poke(memAddress +2533, 22548);
        do Memory.poke(memAddress +2565, 28692);
        do Memory.poke(memAddress +2597, 24596);
        do Memory.poke(memAddress +2629, 16404);
        do Memory.poke(memAddress +2661, 16404);
        do Memory.poke(memAddress +2693, -32760);
        do Memory.poke(memAddress +2821, -512);
        do Memory.poke(memAddress +2853, 1023);
        do Memory.poke(memAddress +2949, 16353);
        do Memory.poke(memAddress +2981, 33);
        do Memory.poke(memAddress +3013, 545);
        do Memory.poke(memAddress +3045, 545);
        do Memory.poke(memAddress +3077, 545);
        do Memory.poke(memAddress +3109, 545);
        do Memory.poke(memAddress +3141, 545);
        do Memory.poke(memAddress +3173, 15873);
        do Memory.poke(memAddress +3205, 1);
        do Memory.poke(memAddress +3237, 1);
        do Memory.poke(memAddress +3269, 17407);
        do Memory.poke(memAddress +3301, 18944);
        do Memory.poke(memAddress +3333, 18944);
        do Memory.poke(memAddress +3365, 18944);
        do Memory.poke(memAddress +3397, 18944);
        do Memory.poke(memAddress +3429, 19455);
        do Memory.poke(memAddress +3461, 18433);
        do Memory.poke(memAddress +3493, 18432);
        do Memory.poke(memAddress +3525, 18432);
        do Memory.poke(memAddress +3557, 20479);
        do Memory.poke(memAddress +3589, -16384);
        do Memory.poke(memAddress +3685, -1);
        do Memory.poke(memAddress +3813, -2048);
        do Memory.poke(memAddress +3845, 4095);
        do Memory.poke(memAddress +4005, -1);
        // column 6
        do Memory.poke(memAddress +102, -1);
        do Memory.poke(memAddress +134, ~32767);
        do Memory.poke(memAddress +166, ~32767);
        do Memory.poke(memAddress +198, ~32767);
        do Memory.poke(memAddress +230, ~32767);
        do Memory.poke(memAddress +262, -28673);
        do Memory.poke(memAddress +294, -30720);
        do Memory.poke(memAddress +326, -30720);
        do Memory.poke(memAddress +358, -30720);
        do Memory.poke(memAddress +390, -30209);
        do Memory.poke(memAddress +422, -30464);
        do Memory.poke(memAddress +454, -30464);
        do Memory.poke(memAddress +486, -30449);
        do Memory.poke(memAddress +518, -30456);
        do Memory.poke(memAddress +550, -30456);
        do Memory.poke(memAddress +582, -30456);
        do Memory.poke(memAddress +614, -1792);
        do Memory.poke(memAddress +646, 319);
        do Memory.poke(memAddress +678, 288);
        do Memory.poke(memAddress +710, 288);
        do Memory.poke(memAddress +742, 288);
        do Memory.poke(memAddress +774, 32575);
        do Memory.poke(memAddress +806, 16388);
        do Memory.poke(memAddress +838, 16388);
        do Memory.poke(memAddress +870, 17397);
        do Memory.poke(memAddress +902, 16917);
        do Memory.poke(memAddress +934, 16917);
        do Memory.poke(memAddress +966, 16916);
        do Memory.poke(memAddress +998, 17364);
        do Memory.poke(memAddress +1030, 16468);
        do Memory.poke(memAddress +1062, 16468);
        do Memory.poke(memAddress +1094, 16468);
        do Memory.poke(memAddress +1126, 16468);
        do Memory.poke(memAddress +1158, 20437);
        do Memory.poke(memAddress +1190, 18453);
        do Memory.poke(memAddress +1222, 18453);
        do Memory.poke(memAddress +1254, 18452);
        do Memory.poke(memAddress +1286, 18452);
        do Memory.poke(memAddress +1318, 18452);
        do Memory.poke(memAddress +1350, 20372);
        do Memory.poke(memAddress +1382, 16532);
        do Memory.poke(memAddress +1414, 16532);
        do Memory.poke(memAddress +1446, 16532);
        do Memory.poke(memAddress +1478, 16532);
        do Memory.poke(memAddress +1510, 16532);
        do Memory.poke(memAddress +1542, 16533);
        do Memory.poke(memAddress +1574, 16533);
        do Memory.poke(memAddress +1606, 16533);
        do Memory.poke(memAddress +1638, 24468);
        do Memory.poke(memAddress +1670, 20500);
        do Memory.poke(memAddress +1702, 24468);
        do Memory.poke(memAddress +1734, 16532);
        do Memory.poke(memAddress +1766, 16532);
        do Memory.poke(memAddress +1798, 20372);
        do Memory.poke(memAddress +1830, 18452);
        do Memory.poke(memAddress +1862, 18452);
        do Memory.poke(memAddress +1894, 20436);
        do Memory.poke(memAddress +1926, 16468);
        do Memory.poke(memAddress +1958, 16468);
        do Memory.poke(memAddress +1990, 16469);
        do Memory.poke(memAddress +2022, 16533);
        do Memory.poke(memAddress +2054, 16533);
        do Memory.poke(memAddress +2086, 16533);
        do Memory.poke(memAddress +2118, 16533);
        do Memory.poke(memAddress +2150, 24469);
        do Memory.poke(memAddress +2182, 20501);
        do Memory.poke(memAddress +2214, 20501);
        do Memory.poke(memAddress +2246, 20501);
        do Memory.poke(memAddress +2278, 20501);
        do Memory.poke(memAddress +2310, 20501);
        do Memory.poke(memAddress +2342, 20501);
        do Memory.poke(memAddress +2374, 20501);
        do Memory.poke(memAddress +2406, 20501);
        do Memory.poke(memAddress +2438, 20501);
        do Memory.poke(memAddress +2470, 20501);
        do Memory.poke(memAddress +2502, 24469);
        do Memory.poke(memAddress +2534, 16533);
        do Memory.poke(memAddress +2566, 16533);
        do Memory.poke(memAddress +2598, 16533);
        do Memory.poke(memAddress +2630, 16533);
        do Memory.poke(memAddress +2662, 16533);
        do Memory.poke(memAddress +2694, 16532);
        do Memory.poke(memAddress +2726, 16532);
        do Memory.poke(memAddress +2758, 16404);
        do Memory.poke(memAddress +2790, 16404);
        do Memory.poke(memAddress +2822, 16407);
        do Memory.poke(memAddress +2854, 16400);
        do Memory.poke(memAddress +2886, 18448);
        do Memory.poke(memAddress +2918, 18448);
        do Memory.poke(memAddress +2950, 18462);
        do Memory.poke(memAddress +2982, 18434);
        do Memory.poke(memAddress +3014, 18442);
        do Memory.poke(memAddress +3046, 18442);
        do Memory.poke(memAddress +3078, 18442);
        do Memory.poke(memAddress +3110, 22538);
        do Memory.poke(memAddress +3142, 21498);
        do Memory.poke(memAddress +3174, 20994);
        do Memory.poke(memAddress +3206, 20994);
        do Memory.poke(memAddress +3238, 21114);
        do Memory.poke(memAddress +3270, 21058);
        do Memory.poke(memAddress +3302, 21058);
        do Memory.poke(memAddress +3334, 21058);
        do Memory.poke(memAddress +3366, 20546);
        do Memory.poke(memAddress +3398, 24514);
        do Memory.poke(memAddress +3430, 16386);
        do Memory.poke(memAddress +3462, 32766);
        do Memory.poke(memAddress +3590, 3);
        do Memory.poke(memAddress +3686, 16383);
        do Memory.poke(memAddress +3718, 8192);
        do Memory.poke(memAddress +3750, 8192);
        do Memory.poke(memAddress +3782, 8192);
        do Memory.poke(memAddress +3814, 9215);
        do Memory.poke(memAddress +3846, 8704);
        do Memory.poke(memAddress +3878, 8704);
        do Memory.poke(memAddress +3910, 8704);
        do Memory.poke(memAddress +3942, 8704);
        do Memory.poke(memAddress +3974, 15872);
        do Memory.poke(memAddress +4006, 127);
        do Memory.poke(memAddress +4038, 64);
        do Memory.poke(memAddress +4070, 64);
        // column 7
        do Memory.poke(memAddress +103, 0);
        do Memory.poke(memAddress +135, 0);
        do Memory.poke(memAddress +167, 0);
        do Memory.poke(memAddress +199, 0);
        do Memory.poke(memAddress +231, 0);
        do Memory.poke(memAddress +263, 0);
        do Memory.poke(memAddress +295, 0);
        do Memory.poke(memAddress +327, 0);
        do Memory.poke(memAddress +359, 0);
        do Memory.poke(memAddress +391, 0);
        do Memory.poke(memAddress +423, 0);
        do Memory.poke(memAddress +455, 0);
        do Memory.poke(memAddress +487, 0);
        do Memory.poke(memAddress +519, 0);
        do Memory.poke(memAddress +551, 0);
        do Memory.poke(memAddress +583, 0);
        do Memory.poke(memAddress +615, 0);
        // column -1
        do Memory.poke(memAddress +63, -32);
        do Memory.poke(memAddress +127, -4);
        do Memory.poke(memAddress +191, -4);
        do Memory.poke(memAddress +223, ~32767);
        do Memory.poke(memAddress +255, -30724);
        do Memory.poke(memAddress +287, 1024);
        do Memory.poke(memAddress +319, 9216);
        do Memory.poke(memAddress +351, 8192);
        do Memory.poke(memAddress +383, 8192);
        do Memory.poke(memAddress +415, 8192);
        do Memory.poke(memAddress +447, 16380);
        do Memory.poke(memAddress +543, -4);
        do Memory.poke(memAddress +639, 32752);
        do Memory.poke(memAddress +671, 16400);
        do Memory.poke(memAddress +703, -16368);
        do Memory.poke(memAddress +735, 16);
        do Memory.poke(memAddress +767, 2032);
        do Memory.poke(memAddress +799, -4096);
        do Memory.poke(memAddress +831, 4096);
        do Memory.poke(memAddress +863, 4096);
        do Memory.poke(memAddress +895, 4096);
        do Memory.poke(memAddress +927, 4096);
        do Memory.poke(memAddress +959, 4096);
        do Memory.poke(memAddress +991, 5116);
        do Memory.poke(memAddress +1023, 4608);
        do Memory.poke(memAddress +1055, 4736);
        do Memory.poke(memAddress +1087, 4860);
        do Memory.poke(memAddress +1119, -3584);
        do Memory.poke(memAddress +1151, 4608);
        do Memory.poke(memAddress +1183, 4608);
        do Memory.poke(memAddress +1215, 4668);
        do Memory.poke(memAddress +1247, -3552);
        do Memory.poke(memAddress +1279, 544);
        do Memory.poke(memAddress +1311, 544);
        do Memory.poke(memAddress +1343, 544);
        do Memory.poke(memAddress +1375, -480);
        do Memory.poke(memAddress +1407, 32);
        do Memory.poke(memAddress +1471, 3968);
        do Memory.poke(memAddress +1503, 252);
        do Memory.poke(memAddress +1567, -64);
        do Memory.poke(memAddress +1599, 64);
        do Memory.poke(memAddress +1631, 64);
        do Memory.poke(memAddress +1663, -960);
        do Memory.poke(memAddress +1695, -31680);
        do Memory.poke(memAddress +1727, -31680);
        do Memory.poke(memAddress +1759, -19332);
        do Memory.poke(memAddress +1791, -27648);
        do Memory.poke(memAddress +1823, -27648);
        do Memory.poke(memAddress +1855, -27648);
        do Memory.poke(memAddress +1887, -27648);
        do Memory.poke(memAddress +1919, -27648);
        do Memory.poke(memAddress +1951, -27648);
        do Memory.poke(memAddress +1983, -31744);
        do Memory.poke(memAddress +2015, -31744);
        do Memory.poke(memAddress +2047, -30724);
        do Memory.poke(memAddress +2079, ~32767);
        do Memory.poke(memAddress +2111, ~32767);
        do Memory.poke(memAddress +2143, ~32767);
        do Memory.poke(memAddress +2175, -28676);
        do Memory.poke(memAddress +2207, ~32767);
        do Memory.poke(memAddress +2239, ~32767);
        do Memory.poke(memAddress +2271, -24584);
        do Memory.poke(memAddress +2303, -28672);
        do Memory.poke(memAddress +2335, -28672);
        do Memory.poke(memAddress +2367, -28672);
        do Memory.poke(memAddress +2399, -28164);
        do Memory.poke(memAddress +2431, -32512);
        do Memory.poke(memAddress +2463, -32512);
        do Memory.poke(memAddress +2495, -32512);
        do Memory.poke(memAddress +2527, -32512);
        do Memory.poke(memAddress +2559, -1792);
        do Memory.poke(memAddress +2591, -30464);
        do Memory.poke(memAddress +2623, -30464);
        do Memory.poke(memAddress +2655, -30464);
        do Memory.poke(memAddress +2687, -30464);
        do Memory.poke(memAddress +2719, -30212);
        do Memory.poke(memAddress +2751, -30704);
        do Memory.poke(memAddress +2783, -30704);
        do Memory.poke(memAddress +2815, -30224);
        do Memory.poke(memAddress +2847, -30464);
        do Memory.poke(memAddress +2879, -1792);
        do Memory.poke(memAddress +2911, -32512);
        do Memory.poke(memAddress +2943, -32512);
        do Memory.poke(memAddress +2975, -32512);
        do Memory.poke(memAddress +3007, -28676);
        do Memory.poke(memAddress +3039, -30720);
        do Memory.poke(memAddress +3071, -30720);
        do Memory.poke(memAddress +3103, -30720);
        do Memory.poke(memAddress +3135, -28736);
        do Memory.poke(memAddress +3167, -32704);
        do Memory.poke(memAddress +3199, -32704);
        do Memory.poke(memAddress +3231, -32704);
        do Memory.poke(memAddress +3263, -24640);
        do Memory.poke(memAddress +3295, ~32767);
        do Memory.poke(memAddress +3327, -24704);
        do Memory.poke(memAddress +3359, -32640);
        do Memory.poke(memAddress +3391, -32640);
        do Memory.poke(memAddress +3423, -28420);
        do Memory.poke(memAddress +3455, -28672);
        do Memory.poke(memAddress +3487, -28672);
        do Memory.poke(memAddress +3519, -28672);
        do Memory.poke(memAddress +3551, -24592);
        do Memory.poke(memAddress +3583, -32752);
        do Memory.poke(memAddress +3615, -32752);
        do Memory.poke(memAddress +3647, -32752);
        do Memory.poke(memAddress +3679, -30736);
        do Memory.poke(memAddress +3711, -31744);
        do Memory.poke(memAddress +3743, -31744);
        do Memory.poke(memAddress +3775, -30724);
        do Memory.poke(memAddress +3807, ~32767);
        do Memory.poke(memAddress +3839, ~32767);
        do Memory.poke(memAddress +3871, ~32767);
        do Memory.poke(memAddress +3903, -4);
        do Memory.poke(memAddress +3999, -32);
        do Memory.poke(memAddress +4031, 32);
        do Memory.poke(memAddress +4063, 32);
        return;
    }
}